.contatofundo{
    justify-self: center;
   background-color: #f7d9d9;
   padding: 20px;
   border-radius: 15px;
   margin-top: 30px
}

.pcontato{
    background-color: #fffafa;
    padding: 25px 70px 10px ;
    padding-bottom: 5px;
    border-radius: 12px;
    text-align: center;
}

.pcontato{
    color: #a42653;
}

.c1 {
    background-color:#f7e8e8;
    padding: 12px 20px;
    border-radius: 50px;
    border: 1.5px solid #a42653;
    font-size: 16px;
    font-weight: bold;
}

.imagenscont{
    display: flex;
    gap: 30px;
    background-color: #f7d9d9;
    border: 1.5px solid #a42653;
    border-radius: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    margin-left: 400px;
}
